{
  "name": "td1",
  "description": "td1 Node.js IUT Limousin",
  "version": "0.1.1",
  "private": true,
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-session": "*"
  }
}
